{
  "name": "Mi PC Virtual - Linux GUI + VNC + Moonlight",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/go:1": { "version": "1.22" },
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/java:1": { "version": "17" },
    "ghcr.io/devcontainers/features/dotnet:1": { "version": "8.0" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/setup-gui.sh",

  "forwardPorts": [5901, 6080, 47984, 47989, 47990, 48010, 3389],
  "portsAttributes": {
    "5901": { "label": "VNC - RVNC Viewer", "onAutoForward": "notify", "visibility": "public" },
    "6080": { "label": "noVNC Web - Navegador Celular", "onAutoForward": "openBrowser", "visibility": "public" },
    "47990": { "label": "Sunshine Web UI - Moonlight", "onAutoForward": "notify", "visibility": "public" },
    "47984": { "label": "Sunshine Video - Moonlight", "onAutoForward": "silent", "visibility": "public" },
    "47989": { "label": "Sunshine Control - Moonlight", "onAutoForward": "silent", "visibility": "public" },
    "48010": { "label": "Sunshine RTSP - Moonlight", "onAutoForward": "silent", "visibility": "public" },
    "3389": { "label": "RDP", "onAutoForward": "notify" }
  },

  "remoteUser": "vscode"
}
